{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh17140\viewkind1
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf2 \uc0\u1053 \u1072  \u1089 \u1077 \u1074 \u1077 \u1088  \u1087 \u1083 \u1099 \u1074 \u1091 \u1090  \u1082 \u1086 \u1088 \u1072 \u1073 \u1083 \u1080 ,\
\uc0\u1056 \u1072 \u1079 \u1073 \u1080 \u1074 \u1072 \u1103 \u1089 \u1100  \u1085 \u1086 \u1089 \u1072 \u1084 \u1080  \u1086  \u1074 \u1077 \u1095 \u1085 \u1099 \u1081  \u1083 \u1105 \u1076 \
\uc0\u1047 \u1072 \u1073 \u1099 \u1083 \u1080  \u1082 \u1091 \u1076 \u1072  \u1086 \u1085 \u1080  \u1096 \u1083 \u1080 ,\
\uc0\u1055 \u1086 \u1090 \u1077 \u1088 \u1103 \u1083 \u1080  \u1089 \u1074 \u1086 \u1081  \u1082 \u1091 \u1088 \u1089 , \u1080  \u1080 \u1076 \u1091 \u1090  \u1085 \u1072  \u1076 \u1085 \u1086 \
\uc0\u1048 \u1093  \u1084 \u1086 \u1078 \u1077 \u1090  \u1089 \u1087 \u1072 \u1089 \u1090 \u1080  \u1083 \u1080 \u1096 \u1100  \u1086 \u1076 \u1085 \u1086 }